---
controller_workflows: []
#   - name: "{{ orgs }} {{ env }} Demo Workflow"
#     state: present
#     description: "Demo Workflow"
#     survey_enabled: false
#     ask_variables_on_launch: true
#     allow_simultaneous: true
#     scm_branch: "{{ env }}"
#     webhook_service: "gitlab"
#     organization: "{{ orgs }}"
#     simplified_workflow_nodes:
#       - identifier: "NODE_2_{{ orgs }}_{{ env }}"
#         workflow_job_template: "{{ orgs }} {{ env }} Demo Workflow"
#         unified_job_template: "{{ orgs }} {{ env }} Demo Job Template"
#         job_type: run
#         organization: "{{ orgs }}"
#         workflow: "{{ orgs }} {{ env }} Demo Workflow"
#
#       - identifier: "NODE_1_{{ orgs }}_{{ env }}"
#         workflow_job_template: "{{ orgs }} {{ env }} Demo Workflow"
#         unified_job_template: "{{ orgs }} {{ env }} Demo Project"
#         organization: "{{ orgs }}"
#         workflow: "{{ orgs }} {{ env }} Demo Workflow"
#         success_nodes:
#           - "NODE_2_{{ orgs }}_{{ env }}"
#     notification_templates_started: []
#     notification_templates_success: []
#     notification_templates_error: []
#     notification_templates_approvals: []
#     survey_spec: {}
...
